APP_MODE = "local"
APP_NAME = "project_name"
APP_BASEURL = "https://api.example.com"
SERVER_HOSTNAME = "localhost"
SERVER_PORT = 3448
CORS_WHITELIST = "{dns},{dns}"
TZ = "Asia/Singapore"

# OpenAI
OPENAI_API_KEY = ""

# Database
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_NAME = "dbname"
DB_USER = "username"
DB_PASSWORD = "password"
DB_TZ = "Asia/Singapore"

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 32768

# Cache (TTL in milliseconds)
CACHE_TTL = 3600000
CACHE_MAX = 100

# Various time formats [https://github.com/vercel/ms]
JWT_SECRET = ""
JWT_ISS = "https://example.com"
JWT_TTL = "1h"
